# iooo-grpc-moomba

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/proto/tech/iooo/coco/api/: hello.proto
client/: build.gradle
client/src/main/java/tech/iooo/coco/client/: ClientApplication.java
client/src/main/java/tech/iooo/coco/client/configuration/: ApplicationConfiguration.java
client/src/main/java/tech/iooo/coco/client/controller/: IndexController.java
client/src/main/java/tech/iooo/coco/client/service/: GrpcClientService.java
client/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/tech/iooo/coco/core/: package-info.java
core/src/main/java/tech/iooo/coco/core/logging/: ClientLogGrpcInterceptor.java  ServerLogGrpcInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/tech/iooo/coco/server/: ServerApplication.java
server/src/main/java/tech/iooo/coco/server/configuration/: ApplicationConfiguration.java
server/src/main/java/tech/iooo/coco/server/service/: GrpcServerService.java
server/src/main/resources/: application.yml
