buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${SPRING_BOOT_VERSION}"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.8"
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.1'
        classpath 'com.gradle:build-scan-plugin:2.1'
    }
}

plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.1'
}

subprojects {
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
            jcenter()
        }
    }
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group "${PROJECT_GROUP}"
    version "${PROJECT_VERSION}"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }

    clean {
        delete "$projectDir/out"
    }


    dependencies {
        implementation platform("tech.iooo.boot:iooo-boot-dependencies:${IOOO_BOOT_VERSION}")
        implementation platform("io.vertx:vertx-dependencies:${VERTX_VERSION}")
        implementation platform("org.springframework.boot:spring-boot-dependencies:${SPRING_BOOT_VERSION}")

        implementation "tech.iooo.boot:iooo-boot-core"
        implementation "tech.iooo.boot:iooo-boot-commonly-used"
        testImplementation "tech.iooo.boot:iooo-boot-test-bundle"
    }

}


buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'

    publishAlways()
}

if (!hasProperty('buildProfile')) ext.buildProfile = 'dev'
apply from: "profile-${buildProfile}.gradle"

group "${PROJECT_GROUP}"
version "${PROJECT_VERSION}"

sourceCompatibility = 1.8
targetCompatibility = 1.8


